#!/usr/bin/env groovy
@Library("jenkins-devops-scripts") _

def stackUtils = new com.beat.utilities.stack()
def kubestackUtils = new com.beat.utilities.kubestack()
def gitUtils = new com.beat.utilities.github()

def setList = [:]
def stackEnv
def project = "cx-invoicing-portal"
def helmChartPath = "infra/deploy/helm/cx-invoicing-portal"

node('slave') {
    properties(
        [
            buildDiscarder(
                logRotator(
                    daysToKeepStr: '7',
                    numToKeepStr: '5',
                )
            )
        ]
    )

    def kubestack_init_map = kubestack_init {
        i_helmChartPath = helmChartPath
        i_project = project
    }

    def version = "${kubestack_init_map.branch}-${gitUtils.describeWithTags()}"
    def dockerMap = [
        "${project}": "--build-arg version=${version} -f infra/deploy/local/Dockerfile .",
    ]


    setList += [
        'env.IS_PRODUCTION': 'true',
        'env.REACT_APP_API': "https://${kubestack_init_map.uniqueCode}-cx-invoicing.${kubestack_init_map.clusterSuffix}/api",
        'env.REACT_APP_ONE_LOGIN_AUTHORITY': 'https://automations-dev.onelogin.com/oidc/2',
        'env.REACT_APP_ONE_LOGIN_CLIENT_ID': 'ce21d630-ca73-013a-9439-061f952d4a17210837',
        'env.REACT_APP_ONE_LOGIN_REDIRECT_URI': "https://${kubestack_init_map.uniqueCode}-cx-invoicing-portal.${kubestack_init_map.clusterSuffix}/auth",
    ]

    kubestack_deploy {
        i_setList=setList
        i_dockerMap=dockerMap
        i_helmChartPath=helmChartPath
        i_grafanaDashboardsPath=grafanaDashboardsPath
        i_stack=kubestack_init_map.stack
        i_project=project
        i_stackEnv=kubestack_init_map.stackEnv
        i_branch=kubestack_init_map.branch
        i_uniqueCode=kubestack_init_map.uniqueCode
        i_market=kubestack_init_map.market
        i_kubestack=kubestack_init_map.kubestack
        i_sandbox=kubestack_init_map.sandbox
    }
}
